#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246qSBT9l3rVHuWmYNLJgAKieEHxgpN5KKBA7jRVCHjil0xyPqm/aYJ2pzs5l+nhqVJUrb323mvt+gbSLMBojhow+gbyIrhAgtolaXIERkAqPQ8VoAtcSCAYgWTFHe0qY1nBR3ueGR+GsOid9WVnt9GMC6mWuySwmECd0PIzuHVBXtpx4PwG0GiUWrtu5BNe9wZn4XCUDXY5sc3pbLV00HIwHScNp1rZqbKewa1FhEERpL6cn1GCChjPUbOGQfE1+nNFD089rcdjqJnVwiJKafNRyM9LX1WbWX/A45N8wbw45b9Gf3KVh2xehRPvKk4WnYrd6UcptrlLou94zq6TlHYOndAfBtmDPg78FLmai1ISkObLdR9PraWiR8YlcgV+6M49ib72N+NppUB65+3PjLaJhEloDeUvEkfXvX7WtzCeOn1vndSWcg4ncuEoMN8LiR1nxkRtDKYKa+0z8XXxrpXo/9RdnM2ckk15J0NqujTyqvbD2L4a66t64vkp7a4KcaJdFyXjfI3+YXnq7WbyRPUkA2myz55f9HAVT7kdri1UakrlbofLndc3qw/6kJTF71hariBjloqaPafYTCYvUVR5C/1Elwl/KKmtrS1XqhNFAS0r9WafpvY1rSrDEDRYy9Y4lxhdcmupOGrBi85vw36eJGf/+Z5RhBrNBSPq1gUF8gNMCkiCLG33mH4XQPeyRU6ByL26IHYn3sKTKVqOxGE2j6+wugaRaVJx71jIJCOJXsNOf27u2GfQBXmROQhj5E4DTLKiWSCMoY8wGP11b1Sbc4GSjKBZ4IIRoBmWp1iBoyiW4/7Ef1RnSDDM8z9SREAXeEWWLBAYkaJEXXC/oYwpgZEZluPo4aA/pBhZ5DiekimZkxhBlNoUk0dUM0gQJjDJwYgassM+Iwxo9vZ3F6SoJg/93LOmu8ALCkx2aZnHGXTfxfX+EzpOVqZk26TOuF2gAoyoj21ESJD6uE2tTGHhnIMLGrd5gJEHY4xuXeCiS+CgFg+cNHHLNsxgK9Pyit4oZkjNxaot3TlLH0dob8gPIM089SHdf2Jtyn0SaLv/1OcEinE4zmN5AbTleFi3vfNLJfWsrS5I+smgjs1gt9mrohibmjzI+equhocEUIHc9yrb0InK3MwilP5uDLBT09ivIv4gELFvNjOocRSr+SL2P+E+pAVG3z7G5ThzW7ylygkmvTVA2602zo9yGNHUj4pIYXsczF7/Wbx+35qv31+/SyutjfjWjhbLRQQGMW5p6qFPwZ0kr4YvZyyrqij74tgXwUf73u340PtLmttHxhF2IlU7B4rfdS7X5Hi4hqiazNf5aXOMyl6vllzfef4JSOuYi6DOqyE+8Mlxn2w6FXWV9wtGoS/Ty1qTtxNVrCNGcugXYRMteoKVRONVvV+Y5RZb1WajaIRh516sn3ihQVZNWx1WNJ7baA8ZfQ7mzZfXdZ2FJ1a5bCbGkib7jKjz6JjxndyktSaaHxLRiIWYpsOA7I+rbZ75h9PgsiBSr6xEqYbDNbsQ4ok+E1aSHWY4eBsU90EVvz0QwZuHH6LzAnSft2/d+O+2fRigf+t+Ankb4b8QmQTzwYESmPVeXDpHhXjKuuC5mMIsg8UmHBx2e06/9HjjaE3BrXV2HkPiZUUCRgAnNgRdEENMxA8D/2QmUFQXJI2Y51sCybvvgdh+U+sMbv8COls8uZoIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
